<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            padding: 10px;
        }
        .allbg{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        .canvasGroup{
            width: 800px;
            height: 600px;
            position: relative;
        }
        /*把两个canvas重叠在一起*/
        #canvas1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="allbg">
    <div class="canvasGroup">
        <canvas id="canvas1" width="800" height="600"></canvas>
        <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
</div>
<script src="./js/main.js"></script>
<script src="./js/commonFunctions.js"></script>
<script src="./js/setBg.js"></script>
<script src="./js/ane.js"></script>
<script src="./js/fruit.js"></script>
<script src="./js/fishMom.js"></script>
<script src="./js/collision.js"></script>
<script src="./js/babyFish.js"></script>
<script src="./js/data.js"></script>
<script src="./js/dust.js"></script>
</body>
</html>